<!doctype html>
<html>
  <head>
    <script src="../node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script type="module" src="./demo-element.js"></script>
<custom-style>
  <style>
  </style>
</custom-style>
  </head>
  <body>
    <demo-element></demo-element>
  </body>
</html>
